<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax example - Kompo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <style>
        a  {
            padding:1em;
            margin:0.25vw;
            color:black;
            text-decoration: none;
            background-color: yellow;
            text-align: center;
        }

        a:hover {
            background-color: orange;
        }

        .container {
            display: flex;
            padding:0 0.25vw;
        }

        input {
            padding: 1em;
        }

        .container > * {
            flex:1;
            margin:0.25vw;
        }
    </style>
 </head>
<body>
<script src="dist/ajax.js"></script>
</body>
</html>