<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo example - Kompo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <style>
        .TodoList,
        .TodoAdd {
            list-style: none;
            padding:0 0.25vw;
            margin-top:0;
            margin-bottom:0;
        }
        .TodoList > .Todo,
        .TodoAdd {
            display: flex;
        }
        .TodoList > .Todo--isCompleted a:first-child  {
            text-decoration: line-through;
            background-color: #f5f5f5;
            color: #949494;
        }
        .TodoList a {
            flex:1;
            padding:1em;
            margin:0.25vw;
            background-color: lightgrey;
            color: black;
            text-decoration: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .TodoList .Todo-delete,
        .TodoAdd a  {
            background-color: yellow;
            text-align: center;
        }
        .TodoList .Todo-delete:hover,
        .TodoAdd a:hover {
            background-color: orange;
        }
        .TodoList a:hover,
        .TodoAdd a:hover {
            background-color: orange;
        }
        .TodoAdd input,
        .TodoAdd a {
            flex:1;
            padding:1em;
            margin:0.25vw;
            color: black;
            text-decoration: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .TodoList a:first-child,
        .TodoAdd input {
            flex-basis: 80vw ;
        }
    </style>
</head>
<body>
<script src="dist/todo-bundle.js"></script>
</body>
</html>